<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris (Iris)' inline='true' name='federated.1ixzkbh0rrmglq1dzy6o019odbha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='excel-direct.1k129tc1r8qind1as0sbt18lnl99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Soul/Downloads/Iris.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='World_Bank_CO2 (1)' name='excel-direct.06ozfbg0fyzi8s199qhjq1ley0z2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Soul/Downloads/World_Bank_CO2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k129tc1r8qind1as0sbt18lnl99' name='Iris' table='[Iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='sepal length' ordinal='0' />
            <column datatype='real' name='sepal width' ordinal='1' />
            <column datatype='real' name='petal length' ordinal='2' />
            <column datatype='real' name='petal width' ordinal='3' />
            <column datatype='string' name='iris' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iris]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='K - Means' datatype='integer' name='[Calculation_493144195930361856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&#13;&#10;&apos;set.seed(42);&#13;&#10;&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;&#13;&#10;SUM([petal width]), SUM([petal length]),SUM([sepal width]),SUM([sepal length]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Iris' datatype='table' name='[__tableau_internal_object_id__].[Iris_8E52AD7C196D457D8708D587E396AF8B]' role='measure' type='quantitative' />
      <column caption='Iris (Iris)' datatype='string' name='[iris]' role='dimension' type='nominal' />
      <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
      <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e25e6753-7ede-4a34-9a24-1bc2d467a62f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:petal length:qk]' />
            <field name='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:petal width:qk]' />
            <field name='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:sepal length:qk]' />
            <field name='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:sepal width:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris (Iris)' name='federated.1ixzkbh0rrmglq1dzy6o019odbha' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixzkbh0rrmglq1dzy6o019odbha'>
            <column caption='K - Means' datatype='integer' name='[Calculation_493144195930361856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&#13;&#10;&apos;set.seed(42);&#13;&#10;&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;&#13;&#10;SUM([petal width]), SUM([petal length]),SUM([sepal width]),SUM([sepal length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
            <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493144195930361856]' derivation='User' name='[usr:Calculation_493144195930361856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[usr:Calculation_493144195930361856:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[usr:Calculation_493144195930361856:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixzkbh0rrmglq1dzy6o019odbha].[usr:Calculation_493144195930361856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:sepal length:qk] + [federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:sepal width:qk])</rows>
        <cols>([federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:petal length:qk] + [federated.1ixzkbh0rrmglq1dzy6o019odbha].[sum:petal width:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
