<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris (Iris)' inline='true' name='federated.0tusvyf08y9j3y18w9one0b7u3ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='excel-direct.0q2dhai120i7bm1h7hly20xms0mi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/Iris.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q2dhai120i7bm1h7hly20xms0mi' name='Iris' table='[Iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='sepal length' ordinal='0' />
            <column datatype='real' name='sepal width' ordinal='1' />
            <column datatype='real' name='petal length' ordinal='2' />
            <column datatype='real' name='petal width' ordinal='3' />
            <column datatype='string' name='iris' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iris]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kmeans' datatype='integer' name='[Calculation_1888697130456006656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&apos;set.seed(42);&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;SUM([petal width]), SUM([petal length]),SUM([sepal width]),SUM([sepal length]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Iris' datatype='table' name='[__tableau_internal_object_id__].[Iris_A34EA484840A4342AE68A4826F4F7338]' role='measure' type='quantitative' />
      <column caption='Iris (Iris)' datatype='string' name='[iris]' role='dimension' type='nominal' />
      <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World_Bank_CO2 (1)' inline='true' name='federated.1cy1ura01yinjp16kbdbg12tk35i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Bank_CO2 (1)' name='excel-direct.1rbytrc1tyczwu12mtmiu14vlop3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Downloads/World_Bank_CO2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1rbytrc1tyczwu12mtmiu14vlop3' name='CO2 Per Capita (Pivoted)' table='[&apos;CO2 Per Capita (Pivoted)$&apos;]' type='table'>
          <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Per Capita (metric tons)]</local-name>
            <parent-name>[CO2 Per Capita (Pivoted)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1888697130469539841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#13;&#10;trendline &lt;- lm(.arg2 ~.arg1)&#13;&#10;trendline$fitted&#13;&#10;&apos;,&#13;&#10;ATTR([Year]),&#13;&#10;sum([CO2 Per Capita (metric tons)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Per Capita (Pivoted)' datatype='table' name='[__tableau_internal_object_id__].[CO2 Per Capita (Pivoted)_2690A14D7EEF4F3890298B9248DE3463]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris (Iris)' name='federated.0tusvyf08y9j3y18w9one0b7u3ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0tusvyf08y9j3y18w9one0b7u3ze'>
            <column caption='kmeans' datatype='integer' name='[Calculation_1888697130456006656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&apos;set.seed(42);&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4), 3);result$cluster;&apos;,&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;SUM([petal width]), SUM([petal length]),SUM([sepal width]),SUM([sepal length]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Petal Length' datatype='real' name='[petal length]' role='measure' type='quantitative' />
            <column caption='Petal Width' datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[sepal length]' role='measure' type='quantitative' />
            <column caption='Sepal Width' datatype='real' name='[sepal width]' role='measure' type='quantitative' />
            <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1888697130456006656]' derivation='User' name='[usr:Calculation_1888697130456006656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tusvyf08y9j3y18w9one0b7u3ze].[usr:Calculation_1888697130456006656:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tusvyf08y9j3y18w9one0b7u3ze].[sum:petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tusvyf08y9j3y18w9one0b7u3ze].[usr:Calculation_1888697130456006656:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tusvyf08y9j3y18w9one0b7u3ze].[sum:petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tusvyf08y9j3y18w9one0b7u3ze].[usr:Calculation_1888697130456006656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tusvyf08y9j3y18w9one0b7u3ze].[sum:sepal length:qk] + [federated.0tusvyf08y9j3y18w9one0b7u3ze].[sum:sepal width:qk])</rows>
        <cols>([federated.0tusvyf08y9j3y18w9one0b7u3ze].[sum:petal length:qk] + [federated.0tusvyf08y9j3y18w9one0b7u3ze].[sum:petal width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
